Best Schedule:
Fitness: 8.5
Activity: SLA449, Day: Monday, Time: 10:41:00, Room: Beach201, Facilitator: Singer
Activity: SLA291, Day: Monday, Time: 11:16:00, Room: Beach201, Facilitator: Lock
Activity: SLA394, Day: Monday, Time: 13:06:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 10:43:00, Room: Beach301, Facilitator: Lock
Activity: SLA304, Day: Wednesday, Time: 12:22:00, Room: Beach201, Facilitator: Glen
Activity: SLA191A, Day: Wednesday, Time: 13:45:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA451, Day: Wednesday, Time: 14:54:00, Room: Loft310, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 15:13:00, Room: Beach301, Facilitator: Banks
Activity: SLA100B, Day: Friday, Time: 12:44:00, Room: Frank119, Facilitator: Banks
Activity: SLA303, Day: Friday, Time: 12:53:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:44:00, Room: Roman201, Facilitator: Glen
