Final Output:
Generation 5
Best Fitness: 8.800000000000004
Activity: SLA451, Day: Monday, Time: 11:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 13:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA394, Day: Monday, Time: 13:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Monday, Time: 14:00:00, Room: Roman201, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Richards
Activity: SLA449, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA100A, Day: Wednesday, Time: 10:00:00, Room: Beach301, Facilitator: Uther
Activity: SLA449, Day: Wednesday, Time: 10:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA451, Day: Wednesday, Time: 10:00:00, Room: Slater003, Facilitator: Uther
Activity: SLA291, Day: Wednesday, Time: 11:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA201, Day: Wednesday, Time: 13:00:00, Room: Logos325, Facilitator: Numen
Activity: SLA201, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA303, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA304, Day: Wednesday, Time: 13:00:00, Room: Slater003, Facilitator: Banks
Activity: SLA100A, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA191B, Day: Wednesday, Time: 14:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 15:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA451, Day: Friday, Time: 10:00:00, Room: Logos325, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA291, Day: Friday, Time: 11:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Uther
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Logos325, Facilitator: Numen
Activity: SLA191B, Day: Friday, Time: 12:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA449, Day: Friday, Time: 12:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Friday, Time: 13:00:00, Room: Beach201, Facilitator: Lock
Activity: SLA100B, Day: Friday, Time: 13:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 13:00:00, Room: Loft206, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 13:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 13:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA100B, Day: Friday, Time: 15:00:00, Room: Roman201, Facilitator: Shaw
Activity: SLA304, Day: Friday, Time: 15:00:00, Room: Logos325, Facilitator: Glen
