Final Output:
Generation 7
Fitness: 17.000000000000007
Activity: SLA191A, Day: Monday, Time: 10:02:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Monday, Time: 10:08:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA201, Day: Monday, Time: 10:56:00, Room: Frank119, Facilitator: Numen
Activity: SLA394, Day: Monday, Time: 11:17:00, Room: Beach201, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 12:47:00, Room: Loft206, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 13:01:00, Room: Frank119, Facilitator: Lock
Activity: SLA291, Day: Monday, Time: 13:04:00, Room: Roman201, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 13:13:00, Room: Beach201, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:15:00, Room: Beach201, Facilitator: Uther
Activity: SLA201, Day: Monday, Time: 13:27:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:48:00, Room: Loft310, Facilitator: Numen
Activity: SLA191B, Day: Monday, Time: 14:35:00, Room: Loft310, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 14:37:00, Room: Roman201, Facilitator: Banks
Activity: SLA100B, Day: Monday, Time: 15:03:00, Room: Loft206, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 15:35:00, Room: Logos325, Facilitator: Richards
Activity: SLA100A, Day: Monday, Time: 15:38:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 11:07:00, Room: Beach201, Facilitator: Glen
Activity: SLA304, Day: Wednesday, Time: 12:44:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Day: Wednesday, Time: 13:19:00, Room: Loft310, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 14:14:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA303, Day: Wednesday, Time: 15:42:00, Room: Beach301, Facilitator: Numen
Activity: SLA100A, Day: Friday, Time: 10:50:00, Room: Frank119, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 11:19:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:32:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Friday, Time: 11:43:00, Room: Loft206, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 12:18:00, Room: Loft206, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 12:37:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100B, Day: Friday, Time: 13:15:00, Room: Frank119, Facilitator: Dr. Tyler
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA304, Day: Friday, Time: 14:39:00, Room: Loft206, Facilitator: Singer
Activity: SLA449, Day: Friday, Time: 15:02:00, Room: Beach201, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 15:33:00, Room: Loft310, Facilitator: Banks
Activity: SLA303, Day: Friday, Time: 15:49:00, Room: Beach301, Facilitator: Numen
