Final Output:
Fitness: 7.3999999999999995
Activity: SLA201, Day: Monday, Time: 12:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Monday, Time: 12:21:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Monday, Time: 13:07:00, Room: Beach301, Facilitator: Lock
Activity: SLA100A, Day: Wednesday, Time: 10:38:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA303, Day: Wednesday, Time: 11:32:00, Room: Beach301, Facilitator: Glen
Activity: SLA191A, Day: Wednesday, Time: 12:24:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 13:40:00, Room: Loft206, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 15:48:00, Room: Roman216, Facilitator: Shaw
Activity: SLA394, Day: Friday, Time: 11:52:00, Room: Roman201, Facilitator: Singer
Activity: SLA449, Day: Friday, Time: 14:06:00, Room: Loft310, Facilitator: Shaw
Activity: SLA304, Day: Friday, Time: 15:32:00, Room: Roman216, Facilitator: Zeldin
