Best Schedule:
Fitness: 8.5
Activity: SLA100A, Time: 12:03:00, Room: Loft206, Facilitator: Glen
Activity: SLA100B, Time: 14:25:00, Room: Beach201, Facilitator: Glen
Activity: SLA191A, Time: 14:42:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Time: 15:27:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA201, Time: 10:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA291, Time: 11:01:00, Room: Beach301, Facilitator: Singer
Activity: SLA303, Time: 15:07:00, Room: Loft206, Facilitator: Shaw
Activity: SLA304, Time: 15:18:00, Room: Slater003, Facilitator: Glen
Activity: SLA394, Time: 14:46:00, Room: Frank119, Facilitator: Singer
Activity: SLA449, Time: 15:46:00, Room: Beach201, Facilitator: Shaw
Activity: SLA451, Time: 10:01:00, Room: Loft310, Facilitator: Singer
