Final Output:
Fitness: 16.70000000000001
Activity: SLA201, Day: Monday, Time: 10:04:00, Room: Beach301, Facilitator: Glen
Activity: SLA451, Day: Monday, Time: 11:31:00, Room: Roman201, Facilitator: Banks
Activity: SLA394, Day: Monday, Time: 11:39:00, Room: Slater003, Facilitator: Dr. Tyler
Activity: SLA191B, Day: Monday, Time: 12:01:00, Room: Loft206, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 12:22:00, Room: Loft206, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 13:12:00, Room: Loft206, Facilitator: Banks
Activity: SLA304, Day: Monday, Time: 13:29:00, Room: Beach201, Facilitator: Shaw
Activity: SLA304, Day: Monday, Time: 13:46:00, Room: Beach201, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:14:00, Room: Frank119, Facilitator: Shaw
Activity: SLA201, Day: Monday, Time: 14:19:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA191A, Day: Monday, Time: 15:41:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Wednesday, Time: 10:33:00, Room: Beach301, Facilitator: Glen
Activity: SLA449, Day: Wednesday, Time: 10:44:00, Room: Loft206, Facilitator: Uther
Activity: SLA303, Day: Wednesday, Time: 10:45:00, Room: Frank119, Facilitator: Banks
Activity: SLA191A, Day: Wednesday, Time: 12:07:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Wednesday, Time: 12:27:00, Room: Beach301, Facilitator: Richards
Activity: SLA100B, Day: Wednesday, Time: 13:20:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 13:30:00, Room: Logos325, Facilitator: Numen
Activity: SLA100B, Day: Wednesday, Time: 14:10:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 14:34:00, Room: Frank119, Facilitator: Richards
Activity: SLA394, Day: Wednesday, Time: 15:13:00, Room: Roman201, Facilitator: Banks
Activity: SLA100A, Day: Friday, Time: 10:11:00, Room: Roman216, Facilitator: Shaw
Activity: SLA394, Day: Friday, Time: 12:14:00, Room: Frank119, Facilitator: Singer
Activity: SLA451, Day: Friday, Time: 12:49:00, Room: Slater003, Facilitator: Singer
Activity: SLA451, Day: Friday, Time: 13:09:00, Room: Loft310, Facilitator: Uther
Activity: SLA303, Day: Friday, Time: 13:43:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA191B, Day: Friday, Time: 14:56:00, Room: Roman216, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 15:09:00, Room: Logos325, Facilitator: Glen
Activity: SLA303, Day: Friday, Time: 15:17:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA291, Day: Friday, Time: 15:21:00, Room: Roman216, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 15:30:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 15:41:00, Room: Loft206, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:43:00, Room: Beach301, Facilitator: Zeldin
