Best Schedule:
Fitness: 8.5
Activity: SLA100A, Time: 12:16:00, Room: Loft206, Facilitator: Richards
Activity: SLA100B, Time: 10:02:00, Room: Loft206, Facilitator: Banks
Activity: SLA191A, Time: 12:25:00, Room: Roman201, Facilitator: Banks
Activity: SLA191B, Time: 14:11:00, Room: Frank119, Facilitator: Lock
Activity: SLA201, Time: 11:37:00, Room: Beach201, Facilitator: Banks
Activity: SLA291, Time: 10:42:00, Room: Frank119, Facilitator: Singer
Activity: SLA303, Time: 10:23:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA304, Time: 12:43:00, Room: Beach301, Facilitator: Glen
Activity: SLA394, Time: 12:06:00, Room: Slater003, Facilitator: Singer
Activity: SLA449, Time: 13:28:00, Room: Beach201, Facilitator: Singer
Activity: SLA451, Time: 14:40:00, Room: Loft310, Facilitator: Shaw
