Final Output:
Fitness: 13.000000000000005
Activity: SLA449, Day: Monday, Time: 10:07:00, Room: Beach201, Facilitator: Singer
Activity: SLA191B, Day: Monday, Time: 10:27:00, Room: Beach201, Facilitator: Richards
Activity: SLA191B, Day: Monday, Time: 11:19:00, Room: Loft310, Facilitator: Richards
Activity: SLA303, Day: Monday, Time: 11:35:00, Room: Logos325, Facilitator: Banks
Activity: SLA394, Day: Monday, Time: 11:49:00, Room: Beach201, Facilitator: Singer
Activity: SLA100B, Day: Monday, Time: 13:05:00, Room: Logos325, Facilitator: Numen
Activity: SLA191A, Day: Monday, Time: 13:28:00, Room: Loft310, Facilitator: Numen
Activity: SLA451, Day: Monday, Time: 14:59:00, Room: Loft310, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 15:38:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 15:38:00, Room: Beach201, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 15:41:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA304, Day: Monday, Time: 15:53:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA201, Day: Wednesday, Time: 10:01:00, Room: Beach301, Facilitator: Singer
Activity: SLA100A, Day: Wednesday, Time: 10:25:00, Room: Frank119, Facilitator: Richards
Activity: SLA191A, Day: Wednesday, Time: 10:31:00, Room: Loft310, Facilitator: Lock
Activity: SLA394, Day: Wednesday, Time: 11:24:00, Room: Beach201, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 11:31:00, Room: Loft206, Facilitator: Singer
Activity: SLA100A, Day: Wednesday, Time: 11:42:00, Room: Loft206, Facilitator: Richards
Activity: SLA291, Day: Wednesday, Time: 13:20:00, Room: Roman201, Facilitator: Uther
Activity: SLA100B, Day: Wednesday, Time: 13:41:00, Room: Logos325, Facilitator: Lock
Activity: SLA394, Day: Wednesday, Time: 14:47:00, Room: Roman216, Facilitator: Singer
Activity: SLA451, Day: Wednesday, Time: 15:25:00, Room: Loft310, Facilitator: Shaw
Activity: SLA304, Day: Wednesday, Time: 15:40:00, Room: Loft310, Facilitator: Uther
Activity: SLA303, Day: Wednesday, Time: 15:46:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA100A, Day: Friday, Time: 10:00:00, Room: Roman201, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 10:16:00, Room: Roman216, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 10:20:00, Room: Frank119, Facilitator: Richards
Activity: SLA291, Day: Friday, Time: 11:15:00, Room: Loft206, Facilitator: Numen
Activity: SLA449, Day: Friday, Time: 11:29:00, Room: Slater003, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 11:47:00, Room: Beach201, Facilitator: Glen
Activity: SLA191A, Day: Friday, Time: 14:03:00, Room: Frank119, Facilitator: Lock
Activity: SLA451, Day: Friday, Time: 14:30:00, Room: Roman216, Facilitator: Shaw
Activity: SLA100B, Day: Friday, Time: 14:42:00, Room: Loft206, Facilitator: Richards
