Best Schedule:
Fitness: 7.6
Activity: SLA100A, Time: 15:14:00, Room: Beach301, Facilitator: Glen
Activity: SLA100B, Time: 14:15:00, Room: Beach201, Facilitator: Glen
Activity: SLA191A, Time: 10:31:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Time: 10:17:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Time: 15:07:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA291, Time: 15:45:00, Room: Loft310, Facilitator: Singer
Activity: SLA303, Time: 11:22:00, Room: Beach201, Facilitator: Shaw
Activity: SLA304, Time: 10:37:00, Room: Loft206, Facilitator: Glen
Activity: SLA394, Time: 10:50:00, Room: Roman201, Facilitator: Numen
Activity: SLA449, Time: 15:51:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Time: 12:41:00, Room: Loft310, Facilitator: Zeldin
