Best Schedule:
Fitness: 7.699999999999999
Activity: SLA100A, Time: 12:37:00, Room: Loft206, Facilitator: Lock
Activity: SLA100B, Time: 14:57:00, Room: Loft310, Facilitator: Glen
Activity: SLA191A, Time: 10:53:00, Room: Beach201, Facilitator: Richards
Activity: SLA191B, Time: 12:32:00, Room: Beach301, Facilitator: Glen
Activity: SLA201, Time: 10:14:00, Room: Beach201, Facilitator: Shaw
Activity: SLA291, Time: 11:53:00, Room: Loft206, Facilitator: Banks
Activity: SLA303, Time: 12:10:00, Room: Frank119, Facilitator: Banks
Activity: SLA304, Time: 10:08:00, Room: Slater003, Facilitator: Glen
Activity: SLA394, Time: 10:39:00, Room: Roman216, Facilitator: Singer
Activity: SLA449, Time: 14:40:00, Room: Loft310, Facilitator: Singer
Activity: SLA451, Time: 14:07:00, Room: Beach201, Facilitator: Shaw
