Final Output:
Fitness: 18.500000000000014
Activity: SLA100A, Day: Monday, Time: 10:22:00, Room: Loft310, Facilitator: Banks
Activity: SLA100A, Day: Monday, Time: 11:16:00, Room: Loft310, Facilitator: Singer
Activity: SLA191A, Day: Monday, Time: 12:23:00, Room: Beach201, Facilitator: Banks
Activity: SLA303, Day: Monday, Time: 12:40:00, Room: Frank119, Facilitator: Richards
Activity: SLA304, Day: Monday, Time: 12:43:00, Room: Roman201, Facilitator: Numen
Activity: SLA191A, Day: Monday, Time: 12:46:00, Room: Loft206, Facilitator: Banks
Activity: SLA100B, Day: Monday, Time: 13:25:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA304, Day: Monday, Time: 13:50:00, Room: Slater003, Facilitator: Banks
Activity: SLA191B, Day: Monday, Time: 14:22:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 14:23:00, Room: Loft206, Facilitator: Singer
Activity: SLA449, Day: Monday, Time: 15:24:00, Room: Beach201, Facilitator: Singer
Activity: SLA394, Day: Wednesday, Time: 10:30:00, Room: Frank119, Facilitator: Numen
Activity: SLA100B, Day: Wednesday, Time: 10:34:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Wednesday, Time: 11:02:00, Room: Loft310, Facilitator: Banks
Activity: SLA191B, Day: Wednesday, Time: 11:26:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA291, Day: Wednesday, Time: 11:29:00, Room: Beach201, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 11:40:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 12:06:00, Room: Loft206, Facilitator: Richards
Activity: SLA304, Day: Wednesday, Time: 12:59:00, Room: Roman201, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 13:39:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA449, Day: Wednesday, Time: 15:36:00, Room: Frank119, Facilitator: Shaw
Activity: SLA303, Day: Friday, Time: 10:10:00, Room: Roman201, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 10:29:00, Room: Loft310, Facilitator: Shaw
Activity: SLA451, Day: Friday, Time: 10:37:00, Room: Beach301, Facilitator: Uther
Activity: SLA191A, Day: Friday, Time: 11:43:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA191B, Day: Friday, Time: 11:43:00, Room: Roman201, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 12:09:00, Room: Loft310, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 12:44:00, Room: Frank119, Facilitator: Singer
Activity: SLA449, Day: Friday, Time: 13:53:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA303, Day: Friday, Time: 14:03:00, Room: Logos325, Facilitator: Singer
Activity: SLA100A, Day: Friday, Time: 14:45:00, Room: Roman201, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA291, Day: Friday, Time: 15:11:00, Room: Loft310, Facilitator: Zeldin
