Final Output:
Fitness: 7.8999999999999995
Activity: SLA100B, Day: Monday, Time: 11:30:00, Room: Frank119, Facilitator: Numen
Activity: SLA303, Day: Monday, Time: 12:18:00, Room: Beach301, Facilitator: Banks
Activity: SLA394, Day: Monday, Time: 12:25:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 12:40:00, Room: Loft206, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 13:08:00, Room: Loft310, Facilitator: Banks
Activity: SLA451, Day: Monday, Time: 13:19:00, Room: Loft310, Facilitator: Singer
Activity: SLA201, Day: Monday, Time: 15:10:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA449, Day: Wednesday, Time: 11:52:00, Room: Loft206, Facilitator: Singer
Activity: SLA100A, Day: Wednesday, Time: 11:54:00, Room: Frank119, Facilitator: Lock
Activity: SLA191A, Day: Friday, Time: 10:36:00, Room: Roman201, Facilitator: Glen
Activity: SLA304, Day: Friday, Time: 11:24:00, Room: Slater003, Facilitator: Zeldin
