Generation 1:
Population: 743
Best Fitness: 8.523278
Best Schedule:
Activity: SLA191A, Day: Monday, Time: 10:21:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 12:25:00, Room: Loft310, Facilitator: Banks
Activity: SLA303, Day: Monday, Time: 13:07:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA100B, Day: Monday, Time: 13:12:00, Room: Loft206, Facilitator: Lock
Activity: SLA100B, Day: Monday, Time: 14:09:00, Room: Loft310, Facilitator: Singer
Activity: SLA291, Day: Monday, Time: 14:48:00, Room: Frank119, Facilitator: Singer
Activity: SLA191B, Day: Monday, Time: 14:51:00, Room: Loft206, Facilitator: Numen
Activity: SLA100A, Day: Monday, Time: 15:05:00, Room: Logos325, Facilitator: Singer
Activity: SLA449, Day: Monday, Time: 15:40:00, Room: Frank119, Facilitator: Richards
Activity: SLA394, Day: Monday, Time: 15:56:00, Room: Roman201, Facilitator: Banks
Activity: SLA291, Day: Wednesday, Time: 11:44:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA304, Day: Wednesday, Time: 11:54:00, Room: Slater003, Facilitator: Singer
Activity: SLA201, Day: Wednesday, Time: 12:17:00, Room: Frank119, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 12:40:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 13:29:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Wednesday, Time: 14:36:00, Room: Loft206, Facilitator: Uther
Activity: SLA100B, Day: Wednesday, Time: 15:26:00, Room: Frank119, Facilitator: Banks
Activity: SLA100A, Day: Wednesday, Time: 15:44:00, Room: Loft206, Facilitator: Glen
Activity: SLA449, Day: Wednesday, Time: 15:55:00, Room: Loft206, Facilitator: Numen
Activity: SLA191A, Day: Friday, Time: 10:01:00, Room: Beach201, Facilitator: Uther
Activity: SLA451, Day: Friday, Time: 10:08:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 10:24:00, Room: Loft310, Facilitator: Richards
Activity: SLA291, Day: Friday, Time: 10:53:00, Room: Roman201, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 11:09:00, Room: Frank119, Facilitator: Banks
Activity: SLA303, Day: Friday, Time: 12:22:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA394, Day: Friday, Time: 12:40:00, Room: Loft206, Facilitator: Singer
Activity: SLA451, Day: Friday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 13:03:00, Room: Beach201, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 13:22:00, Room: Roman216, Facilitator: Dr. Tyler
Activity: SLA449, Day: Friday, Time: 13:52:00, Room: Beach201, Facilitator: Numen
Activity: SLA191B, Day: Friday, Time: 14:14:00, Room: Beach301, Facilitator: Shaw
Activity: SLA100A, Day: Friday, Time: 14:45:00, Room: Roman201, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 15:17:00, Room: Frank119, Facilitator: Richards
-------------------------------------------------
Generation 2:
Population: 349
Best Fitness: 10.1037245
Best Schedule:
Activity: SLA303, Day: Monday, Time: 10:10:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA449, Day: Monday, Time: 10:15:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA191A, Day: Monday, Time: 10:52:00, Room: Beach201, Facilitator: Shaw
Activity: SLA451, Day: Monday, Time: 11:08:00, Room: Roman201, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 12:10:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 12:38:00, Room: Loft310, Facilitator: Banks
Activity: SLA191B, Day: Monday, Time: 12:50:00, Room: Beach301, Facilitator: Glen
Activity: SLA304, Day: Monday, Time: 13:41:00, Room: Roman216, Facilitator: Richards
Activity: SLA451, Day: Monday, Time: 13:43:00, Room: Loft310, Facilitator: Shaw
Activity: SLA201, Day: Monday, Time: 15:56:00, Room: Beach201, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 11:39:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA449, Day: Wednesday, Time: 11:43:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA303, Day: Wednesday, Time: 12:18:00, Room: Roman201, Facilitator: Banks
Activity: SLA191B, Day: Wednesday, Time: 12:25:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 12:42:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 13:22:00, Room: Slater003, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 13:22:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA303, Day: Wednesday, Time: 13:34:00, Room: Roman201, Facilitator: Numen
Activity: SLA201, Day: Wednesday, Time: 13:48:00, Room: Beach201, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 13:52:00, Room: Loft310, Facilitator: Uther
Activity: SLA191A, Day: Wednesday, Time: 14:17:00, Room: Loft206, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 14:38:00, Room: Roman201, Facilitator: Uther
Activity: SLA100A, Day: Wednesday, Time: 14:48:00, Room: Beach201, Facilitator: Glen
Activity: SLA100B, Day: Friday, Time: 10:39:00, Room: Beach301, Facilitator: Numen
Activity: SLA451, Day: Friday, Time: 11:10:00, Room: Loft310, Facilitator: Shaw
Activity: SLA449, Day: Friday, Time: 11:48:00, Room: Beach301, Facilitator: Glen
Activity: SLA291, Day: Friday, Time: 12:06:00, Room: Loft206, Facilitator: Banks
Activity: SLA394, Day: Friday, Time: 13:12:00, Room: Slater003, Facilitator: Lock
Activity: SLA100A, Day: Friday, Time: 13:54:00, Room: Beach301, Facilitator: Uther
Activity: SLA304, Day: Friday, Time: 14:29:00, Room: Loft310, Facilitator: Glen
Activity: SLA191B, Day: Friday, Time: 14:48:00, Room: Beach301, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 15:08:00, Room: Slater003, Facilitator: Glen
Activity: SLA191A, Day: Friday, Time: 15:09:00, Room: Frank119, Facilitator: Zeldin
-------------------------------------------------
Generation 3:
Population: 202
Best Fitness: 12.437627
Best Schedule:
Activity: SLA451, Day: Monday, Time: 10:06:00, Room: Roman216, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 11:28:00, Room: Loft310, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:29:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA304, Day: Monday, Time: 11:31:00, Room: Logos325, Facilitator: Richards
Activity: SLA201, Day: Monday, Time: 12:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 12:10:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA191B, Day: Monday, Time: 13:13:00, Room: Beach301, Facilitator: Richards
Activity: SLA449, Day: Monday, Time: 13:17:00, Room: Loft206, Facilitator: Shaw
Activity: SLA100B, Day: Monday, Time: 13:25:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 14:06:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Monday, Time: 15:11:00, Room: Frank119, Facilitator: Numen
Activity: SLA100B, Day: Wednesday, Time: 10:21:00, Room: Beach201, Facilitator: Lock
Activity: SLA201, Day: Wednesday, Time: 10:41:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA100A, Day: Wednesday, Time: 11:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA449, Day: Wednesday, Time: 11:16:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA451, Day: Wednesday, Time: 11:24:00, Room: Loft310, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 11:26:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA394, Day: Wednesday, Time: 11:49:00, Room: Roman216, Facilitator: Singer
Activity: SLA291, Day: Wednesday, Time: 12:10:00, Room: Loft206, Facilitator: Banks
Activity: SLA304, Day: Wednesday, Time: 13:29:00, Room: Roman216, Facilitator: Richards
Activity: SLA100A, Day: Wednesday, Time: 13:31:00, Room: Roman201, Facilitator: Banks
Activity: SLA191A, Day: Wednesday, Time: 14:16:00, Room: Frank119, Facilitator: Lock
Activity: SLA449, Day: Wednesday, Time: 14:45:00, Room: Beach201, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 10:21:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Friday, Time: 11:07:00, Room: Frank119, Facilitator: Glen
Activity: SLA303, Day: Friday, Time: 11:27:00, Room: Roman216, Facilitator: Numen
Activity: SLA451, Day: Friday, Time: 11:36:00, Room: Slater003, Facilitator: Uther
Activity: SLA291, Day: Friday, Time: 12:34:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191B, Day: Friday, Time: 12:42:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Friday, Time: 12:44:00, Room: Frank119, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 13:01:00, Room: Slater003, Facilitator: Shaw
Activity: SLA303, Day: Friday, Time: 15:03:00, Room: Beach201, Facilitator: Shaw
Activity: SLA201, Day: Friday, Time: 15:43:00, Room: Loft310, Facilitator: Richards
-------------------------------------------------
Generation 4:
Population: 74
Best Fitness: 14.220271
Best Schedule:
Activity: SLA100A, Day: Monday, Time: 10:22:00, Room: Loft310, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 12:08:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA191A, Day: Monday, Time: 12:23:00, Room: Beach201, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 13:19:00, Room: Beach301, Facilitator: Uther
Activity: SLA291, Day: Monday, Time: 14:23:00, Room: Loft206, Facilitator: Singer
Activity: SLA303, Day: Monday, Time: 14:45:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA304, Day: Wednesday, Time: 10:35:00, Room: Frank119, Facilitator: Richards
Activity: SLA201, Day: Wednesday, Time: 10:37:00, Room: Loft206, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 11:03:00, Room: Beach301, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 11:29:00, Room: Beach201, Facilitator: Shaw
Activity: SLA451, Day: Wednesday, Time: 11:46:00, Room: Roman201, Facilitator: Glen
Activity: SLA191A, Day: Wednesday, Time: 12:14:00, Room: Frank119, Facilitator: Richards
Activity: SLA394, Day: Wednesday, Time: 13:22:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Wednesday, Time: 13:56:00, Room: Frank119, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 14:03:00, Room: Roman201, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:04:00, Room: Loft310, Facilitator: Uther
Activity: SLA303, Day: Wednesday, Time: 14:12:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA449, Day: Wednesday, Time: 14:12:00, Room: Loft310, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:42:00, Room: Loft310, Facilitator: Richards
Activity: SLA394, Day: Wednesday, Time: 15:38:00, Room: Roman216, Facilitator: Singer
Activity: SLA191B, Day: Wednesday, Time: 15:43:00, Room: Beach301, Facilitator: Lock
Activity: SLA304, Day: Wednesday, Time: 15:57:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Friday, Time: 10:13:00, Room: Loft310, Facilitator: Richards
Activity: SLA394, Day: Friday, Time: 10:38:00, Room: Roman216, Facilitator: Dr. Tyler
Activity: SLA449, Day: Friday, Time: 11:36:00, Room: Frank119, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 11:43:00, Room: Roman201, Facilitator: Banks
Activity: SLA304, Day: Friday, Time: 11:57:00, Room: Frank119, Facilitator: Banks
Activity: SLA100B, Day: Friday, Time: 12:45:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA100A, Day: Friday, Time: 13:15:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Friday, Time: 14:56:00, Room: Loft206, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA303, Day: Friday, Time: 15:03:00, Room: Beach201, Facilitator: Shaw
Activity: SLA291, Day: Friday, Time: 15:11:00, Room: Loft310, Facilitator: Zeldin
-------------------------------------------------
Generation 5:
Population: 21
Best Fitness: 15.095238
Best Schedule:
Activity: SLA451, Day: Monday, Time: 10:21:00, Room: Loft206, Facilitator: Shaw
Activity: SLA303, Day: Monday, Time: 10:33:00, Room: Loft310, Facilitator: Numen
Activity: SLA191A, Day: Monday, Time: 11:42:00, Room: Loft310, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 12:05:00, Room: Loft310, Facilitator: Singer
Activity: SLA449, Day: Monday, Time: 12:29:00, Room: Loft310, Facilitator: Richards
Activity: SLA100B, Day: Monday, Time: 13:25:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 14:45:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 15:13:00, Room: Roman216, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 15:16:00, Room: Loft310, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 15:38:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA100B, Day: Wednesday, Time: 10:34:00, Room: Loft310, Facilitator: Banks
Activity: SLA100A, Day: Wednesday, Time: 10:40:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 11:14:00, Room: Beach201, Facilitator: Numen
Activity: SLA201, Day: Wednesday, Time: 12:14:00, Room: Loft310, Facilitator: Banks
Activity: SLA191B, Day: Wednesday, Time: 12:24:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA394, Day: Wednesday, Time: 12:38:00, Room: Roman201, Facilitator: Richards
Activity: SLA394, Day: Wednesday, Time: 13:22:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Wednesday, Time: 13:26:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Wednesday, Time: 13:49:00, Room: Loft206, Facilitator: Uther
Activity: SLA100B, Day: Wednesday, Time: 13:50:00, Room: Frank119, Facilitator: Lock
Activity: SLA451, Day: Wednesday, Time: 14:42:00, Room: Loft310, Facilitator: Richards
Activity: SLA201, Day: Wednesday, Time: 15:00:00, Room: Slater003, Facilitator: Richards
Activity: SLA191A, Day: Wednesday, Time: 15:17:00, Room: Beach201, Facilitator: Banks
Activity: SLA304, Day: Wednesday, Time: 15:57:00, Room: Roman201, Facilitator: Glen
Activity: SLA191B, Day: Friday, Time: 10:06:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA451, Day: Friday, Time: 11:36:00, Room: Slater003, Facilitator: Uther
Activity: SLA201, Day: Friday, Time: 12:15:00, Room: Roman201, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 12:20:00, Room: Roman201, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 12:27:00, Room: Frank119, Facilitator: Lock
Activity: SLA394, Day: Friday, Time: 13:11:00, Room: Beach201, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 13:26:00, Room: Slater003, Facilitator: Uther
Activity: SLA449, Day: Friday, Time: 13:53:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 15:32:00, Room: Loft310, Facilitator: Zeldin
-------------------------------------------------
Generation 6:
Population: 8
Best Fitness: 16.8125
Best Schedule:
Activity: SLA100A, Day: Monday, Time: 10:22:00, Room: Loft310, Facilitator: Banks
Activity: SLA100B, Day: Monday, Time: 12:21:00, Room: Frank119, Facilitator: Uther
Activity: SLA451, Day: Monday, Time: 12:34:00, Room: Roman216, Facilitator: Shaw
Activity: SLA303, Day: Monday, Time: 12:40:00, Room: Frank119, Facilitator: Richards
Activity: SLA304, Day: Monday, Time: 12:43:00, Room: Roman201, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 13:50:00, Room: Slater003, Facilitator: Banks
Activity: SLA291, Day: Monday, Time: 14:08:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Monday, Time: 14:22:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 14:23:00, Room: Loft206, Facilitator: Singer
Activity: SLA394, Day: Wednesday, Time: 10:30:00, Room: Frank119, Facilitator: Numen
Activity: SLA201, Day: Wednesday, Time: 11:02:00, Room: Loft310, Facilitator: Banks
Activity: SLA449, Day: Wednesday, Time: 11:16:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA191B, Day: Wednesday, Time: 11:26:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA304, Day: Wednesday, Time: 11:39:00, Room: Beach301, Facilitator: Singer
Activity: SLA100B, Day: Wednesday, Time: 12:39:00, Room: Loft310, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 13:14:00, Room: Loft206, Facilitator: Lock
Activity: SLA451, Day: Wednesday, Time: 13:39:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA449, Day: Wednesday, Time: 14:13:00, Room: Loft310, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 14:43:00, Room: Logos325, Facilitator: Banks
Activity: SLA191A, Day: Wednesday, Time: 15:17:00, Room: Beach201, Facilitator: Banks
Activity: SLA394, Day: Wednesday, Time: 15:38:00, Room: Roman216, Facilitator: Singer
Activity: SLA451, Day: Friday, Time: 10:29:00, Room: Loft310, Facilitator: Shaw
Activity: SLA449, Day: Friday, Time: 10:36:00, Room: Roman201, Facilitator: Uther
Activity: SLA191A, Day: Friday, Time: 11:43:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 12:09:00, Room: Loft310, Facilitator: Glen
Activity: SLA191B, Day: Friday, Time: 12:20:00, Room: Roman201, Facilitator: Lock
Activity: SLA303, Day: Friday, Time: 12:22:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA394, Day: Friday, Time: 12:44:00, Room: Frank119, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 13:43:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Friday, Time: 14:03:00, Room: Logos325, Facilitator: Singer
Activity: SLA100A, Day: Friday, Time: 14:45:00, Room: Roman201, Facilitator: Lock
Activity: SLA201, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA291, Day: Friday, Time: 15:11:00, Room: Loft310, Facilitator: Zeldin
-------------------------------------------------
