Generation 1:
Population: 2400
Best Fitness: 5.353788
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Beach301, Facilitator: Uther
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Logos325, Facilitator: Uther
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Beach301, Facilitator: Uther
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Shaw
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Beach201, Facilitator: Richards
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Logos325, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Uther
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft206, Facilitator: Singer
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Glen
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Loft206, Facilitator: Lock
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
-------------------------------------------------
Generation 2:
Population: 3245
Best Fitness: 9.439663
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Beach201, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Logos325, Facilitator: Zeldin
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Numen
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Roman201, Facilitator: Singer
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Roman216, Facilitator: Numen
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Roman201, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Beach201, Facilitator: Dr. Tyler
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Logos325, Facilitator: Glen
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft206, Facilitator: Singer
-------------------------------------------------
Generation 3:
Population: 3238
Best Fitness: 12.616253
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Zeldin
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Logos325, Facilitator: Numen
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Roman201, Facilitator: Shaw
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Beach301, Facilitator: Uther
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Richards
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Slater003, Facilitator: Uther
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Logos325, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Beach201, Facilitator: Shaw
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Richards
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Beach201, Facilitator: Shaw
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Logos325, Facilitator: Zeldin
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Singer
-------------------------------------------------
Generation 4:
Population: 2248
Best Fitness: 15.331983
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach201, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Glen
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft310, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Slater003, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Loft310, Facilitator: Glen
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Slater003, Facilitator: Singer
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Logos325, Facilitator: Glen
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Numen
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Loft206, Facilitator: Numen
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Loft310, Facilitator: Richards
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
-------------------------------------------------
Generation 5:
Population: 1238
Best Fitness: 17.696997
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Beach201, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Logos325, Facilitator: Zeldin
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Slater003, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Richards
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Roman201, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Roman201, Facilitator: Singer
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Beach201, Facilitator: Dr. Tyler
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Loft310, Facilitator: Numen
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft206, Facilitator: Singer
-------------------------------------------------
Generation 6:
Population: 648
Best Fitness: 19.795519
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Richards
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Logos325, Facilitator: Numen
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Richards
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Roman216, Facilitator: Glen
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Richards
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Uther
-------------------------------------------------
Generation 7:
Population: 450
Best Fitness: 21.679565
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Logos325, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Beach301, Facilitator: Dr. Tyler
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman216, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Logos325, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Beach201, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Beach201, Facilitator: Banks
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Richards
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Frank119, Facilitator: Uther
-------------------------------------------------
Generation 8:
Population: 332
Best Fitness: 23.390661
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Beach301, Facilitator: Shaw
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Beach201, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Slater003, Facilitator: Uther
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Richards
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Lock
-------------------------------------------------
Generation 9:
Population: 296
Best Fitness: 25.152706
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Loft310, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman216, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Beach201, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Uther
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Loft206, Facilitator: Uther
-------------------------------------------------
Generation 10:
Population: 332
Best Fitness: 26.555729
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Slater003, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Uther
-------------------------------------------------
Generation 11:
Population: 548
Best Fitness: 27.624598
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Beach301, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft310, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Slater003, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach201, Facilitator: Singer
-------------------------------------------------
Generation 12:
Population: 996
Best Fitness: 28.184496
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Slater003, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Uther
-------------------------------------------------
Generation 13:
Population: 119
Best Fitness: 28.476473
Best Schedule:
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA304, Day: Monday, Time: 10:00:00, Room: Roman216, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Beach301, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA451, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Uther
Activity: SLA100A, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Lock
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Beach201, Facilitator: Numen
Activity: SLA291, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA394, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Uther
Activity: SLA304, Day: Wednesday, Time: 10:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 11:00:00, Room: Loft206, Facilitator: Glen
Activity: SLA100A, Day: Wednesday, Time: 12:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 13:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 13:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Wednesday, Time: 13:00:00, Room: Frank119, Facilitator: Shaw
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Shaw
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:00:00, Room: Beach301, Facilitator: Singer
Activity: SLA304, Day: Friday, Time: 10:00:00, Room: Slater003, Facilitator: Banks
Activity: SLA191B, Day: Friday, Time: 11:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 11:00:00, Room: Loft206, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 12:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 12:00:00, Room: Roman216, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 14:00:00, Room: Frank119, Facilitator: Glen
Activity: SLA449, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Uther
-------------------------------------------------
