Generation 1:
Population: 703
Best Fitness: 8.550216
Best Schedule:
Activity: SLA191A, Day: Monday, Time: 11:03:00, Room: Loft310, Facilitator: Glen
Activity: SLA304, Day: Monday, Time: 11:18:00, Room: Beach301, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 11:55:00, Room: Beach301, Facilitator: Numen
Activity: SLA303, Day: Monday, Time: 12:24:00, Room: Beach201, Facilitator: Glen
Activity: SLA100A, Day: Monday, Time: 12:29:00, Room: Frank119, Facilitator: Richards
Activity: SLA451, Day: Monday, Time: 12:32:00, Room: Loft310, Facilitator: Lock
Activity: SLA394, Day: Monday, Time: 12:42:00, Room: Slater003, Facilitator: Singer
Activity: SLA201, Day: Monday, Time: 13:20:00, Room: Loft310, Facilitator: Glen
Activity: SLA304, Day: Monday, Time: 13:36:00, Room: Slater003, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 14:00:00, Room: Loft310, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 14:09:00, Room: Beach201, Facilitator: Singer
Activity: SLA191B, Day: Monday, Time: 14:35:00, Room: Loft310, Facilitator: Numen
Activity: SLA100B, Day: Monday, Time: 15:59:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA394, Day: Wednesday, Time: 10:20:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA304, Day: Wednesday, Time: 10:38:00, Room: Logos325, Facilitator: Numen
Activity: SLA449, Day: Wednesday, Time: 11:29:00, Room: Loft206, Facilitator: Banks
Activity: SLA191A, Day: Wednesday, Time: 11:50:00, Room: Roman201, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 12:13:00, Room: Roman216, Facilitator: Banks
Activity: SLA291, Day: Wednesday, Time: 14:06:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 14:23:00, Room: Logos325, Facilitator: Lock
Activity: SLA201, Day: Wednesday, Time: 14:44:00, Room: Roman201, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 14:55:00, Room: Logos325, Facilitator: Banks
Activity: SLA303, Day: Wednesday, Time: 15:11:00, Room: Beach201, Facilitator: Numen
Activity: SLA201, Day: Friday, Time: 10:11:00, Room: Beach201, Facilitator: Shaw
Activity: SLA449, Day: Friday, Time: 10:47:00, Room: Beach201, Facilitator: Shaw
Activity: SLA100A, Day: Friday, Time: 12:58:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA191A, Day: Friday, Time: 13:26:00, Room: Slater003, Facilitator: Lock
Activity: SLA191B, Day: Friday, Time: 13:40:00, Room: Roman201, Facilitator: Numen
Activity: SLA291, Day: Friday, Time: 13:43:00, Room: Roman201, Facilitator: Singer
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA100B, Day: Friday, Time: 14:48:00, Room: Beach301, Facilitator: Richards
Activity: SLA451, Day: Friday, Time: 15:00:00, Room: Roman201, Facilitator: Numen
Activity: SLA100A, Day: Friday, Time: 15:47:00, Room: Loft206, Facilitator: Numen
-------------------------------------------------
Generation 2:
Population: 307
Best Fitness: 10.470358
Best Schedule:
Activity: SLA304, Day: Monday, Time: 12:00:00, Room: Logos325, Facilitator: Dr. Tyler
Activity: SLA291, Day: Monday, Time: 12:02:00, Room: Loft310, Facilitator: Banks
Activity: SLA191B, Day: Monday, Time: 12:27:00, Room: Beach201, Facilitator: Glen
Activity: SLA201, Day: Monday, Time: 12:42:00, Room: Beach301, Facilitator: Lock
Activity: SLA449, Day: Monday, Time: 12:45:00, Room: Logos325, Facilitator: Shaw
Activity: SLA303, Day: Monday, Time: 12:52:00, Room: Beach201, Facilitator: Singer
Activity: SLA449, Day: Monday, Time: 13:11:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA100B, Day: Monday, Time: 13:32:00, Room: Beach301, Facilitator: Uther
Activity: SLA394, Day: Monday, Time: 14:06:00, Room: Loft206, Facilitator: Singer
Activity: SLA451, Day: Monday, Time: 14:37:00, Room: Loft310, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 15:31:00, Room: Logos325, Facilitator: Glen
Activity: SLA304, Day: Wednesday, Time: 10:03:00, Room: Beach301, Facilitator: Banks
Activity: SLA100B, Day: Wednesday, Time: 10:28:00, Room: Loft310, Facilitator: Singer
Activity: SLA191B, Day: Wednesday, Time: 13:48:00, Room: Roman201, Facilitator: Banks
Activity: SLA100A, Day: Wednesday, Time: 14:05:00, Room: Roman216, Facilitator: Dr. Tyler
Activity: SLA451, Day: Wednesday, Time: 14:09:00, Room: Roman216, Facilitator: Zeldin
Activity: SLA191A, Day: Wednesday, Time: 14:22:00, Room: Loft310, Facilitator: Singer
Activity: SLA191A, Day: Wednesday, Time: 14:22:00, Room: Beach201, Facilitator: Banks
Activity: SLA303, Day: Wednesday, Time: 15:48:00, Room: Slater003, Facilitator: Singer
Activity: SLA394, Day: Wednesday, Time: 15:59:00, Room: Beach301, Facilitator: Richards
Activity: SLA100B, Day: Friday, Time: 10:21:00, Room: Beach201, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 10:50:00, Room: Loft310, Facilitator: Shaw
Activity: SLA100A, Day: Friday, Time: 11:19:00, Room: Roman201, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 11:49:00, Room: Slater003, Facilitator: Dr. Tyler
Activity: SLA291, Day: Friday, Time: 12:47:00, Room: Loft310, Facilitator: Lock
Activity: SLA191A, Day: Friday, Time: 13:08:00, Room: Loft310, Facilitator: Glen
Activity: SLA449, Day: Friday, Time: 13:24:00, Room: Frank119, Facilitator: Shaw
Activity: SLA304, Day: Friday, Time: 13:39:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Friday, Time: 13:49:00, Room: Beach301, Facilitator: Numen
Activity: SLA201, Day: Friday, Time: 14:06:00, Room: Roman201, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 14:14:00, Room: Beach201, Facilitator: Richards
Activity: SLA191B, Day: Friday, Time: 15:15:00, Room: Loft206, Facilitator: Richards
Activity: SLA303, Day: Friday, Time: 15:16:00, Room: Beach201, Facilitator: Banks
-------------------------------------------------
Generation 3:
Population: 95
Best Fitness: 11.850526
Best Schedule:
Activity: SLA100A, Day: Monday, Time: 11:35:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Monday, Time: 11:41:00, Room: Loft310, Facilitator: Lock
Activity: SLA100B, Day: Monday, Time: 11:57:00, Room: Loft206, Facilitator: Dr. Tyler
Activity: SLA394, Day: Monday, Time: 12:42:00, Room: Slater003, Facilitator: Singer
Activity: SLA191A, Day: Monday, Time: 13:13:00, Room: Loft206, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 13:18:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA304, Day: Wednesday, Time: 10:03:00, Room: Beach301, Facilitator: Banks
Activity: SLA451, Day: Wednesday, Time: 10:25:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA191B, Day: Wednesday, Time: 11:07:00, Room: Beach201, Facilitator: Glen
Activity: SLA449, Day: Wednesday, Time: 11:29:00, Room: Loft206, Facilitator: Banks
Activity: SLA291, Day: Wednesday, Time: 12:06:00, Room: Roman201, Facilitator: Shaw
Activity: SLA303, Day: Wednesday, Time: 12:06:00, Room: Loft310, Facilitator: Glen
Activity: SLA100B, Day: Wednesday, Time: 12:33:00, Room: Loft206, Facilitator: Glen
Activity: SLA303, Day: Wednesday, Time: 12:41:00, Room: Logos325, Facilitator: Singer
Activity: SLA191B, Day: Wednesday, Time: 13:11:00, Room: Beach301, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 13:42:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Wednesday, Time: 14:31:00, Room: Beach201, Facilitator: Shaw
Activity: SLA291, Day: Wednesday, Time: 15:26:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 10:13:00, Room: Slater003, Facilitator: Glen
Activity: SLA191A, Day: Friday, Time: 10:27:00, Room: Loft310, Facilitator: Shaw
Activity: SLA449, Day: Friday, Time: 10:42:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA191A, Day: Friday, Time: 11:19:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:32:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Friday, Time: 13:00:00, Room: Logos325, Facilitator: Singer
Activity: SLA303, Day: Friday, Time: 13:19:00, Room: Logos325, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Roman216, Facilitator: Numen
Activity: SLA304, Day: Friday, Time: 14:08:00, Room: Roman201, Facilitator: Uther
Activity: SLA201, Day: Friday, Time: 14:12:00, Room: Beach301, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 14:14:00, Room: Beach201, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA451, Day: Friday, Time: 14:30:00, Room: Loft310, Facilitator: Singer
Activity: SLA100B, Day: Friday, Time: 14:48:00, Room: Beach301, Facilitator: Richards
Activity: SLA451, Day: Friday, Time: 15:19:00, Room: Beach301, Facilitator: Zeldin
-------------------------------------------------
Generation 4:
Population: 40
Best Fitness: 12.832499
Best Schedule:
Activity: SLA191A, Day: Monday, Time: 10:02:00, Room: Roman201, Facilitator: Glen
Activity: SLA100A, Day: Monday, Time: 11:35:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA100A, Day: Monday, Time: 12:29:00, Room: Frank119, Facilitator: Richards
Activity: SLA291, Day: Monday, Time: 13:03:00, Room: Loft310, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 13:13:00, Room: Beach201, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 13:27:00, Room: Loft206, Facilitator: Banks
Activity: SLA100A, Day: Monday, Time: 13:42:00, Room: Roman201, Facilitator: Numen
Activity: SLA100B, Day: Monday, Time: 14:03:00, Room: Beach301, Facilitator: Richards
Activity: SLA451, Day: Monday, Time: 14:12:00, Room: Beach201, Facilitator: Shaw
Activity: SLA191B, Day: Monday, Time: 14:35:00, Room: Loft310, Facilitator: Numen
Activity: SLA201, Day: Monday, Time: 14:48:00, Room: Slater003, Facilitator: Singer
Activity: SLA191A, Day: Monday, Time: 15:11:00, Room: Roman216, Facilitator: Numen
Activity: SLA191B, Day: Wednesday, Time: 11:07:00, Room: Beach201, Facilitator: Glen
Activity: SLA291, Day: Wednesday, Time: 11:20:00, Room: Loft206, Facilitator: Banks
Activity: SLA304, Day: Wednesday, Time: 12:21:00, Room: Logos325, Facilitator: Banks
Activity: SLA304, Day: Wednesday, Time: 12:59:00, Room: Slater003, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 13:19:00, Room: Loft310, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 13:30:00, Room: Slater003, Facilitator: Lock
Activity: SLA449, Day: Wednesday, Time: 13:33:00, Room: Beach201, Facilitator: Singer
Activity: SLA303, Day: Wednesday, Time: 13:56:00, Room: Beach301, Facilitator: Richards
Activity: SLA394, Day: Wednesday, Time: 15:05:00, Room: Logos325, Facilitator: Richards
Activity: SLA303, Day: Wednesday, Time: 15:34:00, Room: Beach201, Facilitator: Shaw
Activity: SLA449, Day: Wednesday, Time: 15:47:00, Room: Slater003, Facilitator: Shaw
Activity: SLA100B, Day: Friday, Time: 10:12:00, Room: Slater003, Facilitator: Dr. Tyler
Activity: SLA449, Day: Friday, Time: 10:47:00, Room: Beach201, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 11:19:00, Room: Loft310, Facilitator: Banks
Activity: SLA100B, Day: Friday, Time: 11:25:00, Room: Loft206, Facilitator: Glen
Activity: SLA201, Day: Friday, Time: 11:32:00, Room: Beach201, Facilitator: Glen
Activity: SLA191B, Day: Friday, Time: 12:07:00, Room: Beach301, Facilitator: Richards
Activity: SLA451, Day: Friday, Time: 12:17:00, Room: Loft206, Facilitator: Banks
Activity: SLA304, Day: Friday, Time: 14:14:00, Room: Beach201, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA291, Day: Friday, Time: 15:17:00, Room: Slater003, Facilitator: Singer
-------------------------------------------------
Generation 5:
Population: 15
Best Fitness: 14.106666
Best Schedule:
Activity: SLA191B, Day: Monday, Time: 10:14:00, Room: Roman201, Facilitator: Banks
Activity: SLA201, Day: Monday, Time: 10:36:00, Room: Roman216, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 10:39:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA100B, Day: Monday, Time: 12:09:00, Room: Roman201, Facilitator: Glen
Activity: SLA191A, Day: Monday, Time: 12:09:00, Room: Loft206, Facilitator: Banks
Activity: SLA191A, Day: Monday, Time: 12:12:00, Room: Beach301, Facilitator: Banks
Activity: SLA100A, Day: Monday, Time: 13:24:00, Room: Slater003, Facilitator: Shaw
Activity: SLA449, Day: Monday, Time: 13:25:00, Room: Loft310, Facilitator: Dr. Tyler
Activity: SLA304, Day: Monday, Time: 13:45:00, Room: Beach201, Facilitator: Glen
Activity: SLA394, Day: Monday, Time: 14:06:00, Room: Loft206, Facilitator: Singer
Activity: SLA191B, Day: Monday, Time: 14:12:00, Room: Beach301, Facilitator: Singer
Activity: SLA303, Day: Monday, Time: 14:17:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA304, Day: Monday, Time: 14:29:00, Room: Frank119, Facilitator: Banks
Activity: SLA291, Day: Monday, Time: 15:16:00, Room: Beach201, Facilitator: Numen
Activity: SLA304, Day: Wednesday, Time: 10:08:00, Room: Frank119, Facilitator: Uther
Activity: SLA394, Day: Wednesday, Time: 10:11:00, Room: Beach201, Facilitator: Singer
Activity: SLA451, Day: Wednesday, Time: 10:24:00, Room: Beach301, Facilitator: Uther
Activity: SLA201, Day: Wednesday, Time: 10:58:00, Room: Beach301, Facilitator: Shaw
Activity: SLA303, Day: Wednesday, Time: 11:38:00, Room: Loft310, Facilitator: Banks
Activity: SLA100B, Day: Wednesday, Time: 12:33:00, Room: Loft206, Facilitator: Glen
Activity: SLA451, Day: Wednesday, Time: 15:40:00, Room: Loft310, Facilitator: Numen
Activity: SLA449, Day: Friday, Time: 10:47:00, Room: Beach201, Facilitator: Shaw
Activity: SLA201, Day: Friday, Time: 10:49:00, Room: Slater003, Facilitator: Shaw
Activity: SLA100A, Day: Friday, Time: 11:09:00, Room: Beach201, Facilitator: Zeldin
Activity: SLA303, Day: Friday, Time: 11:17:00, Room: Beach201, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 11:53:00, Room: Roman201, Facilitator: Singer
Activity: SLA100A, Day: Friday, Time: 12:02:00, Room: Roman201, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 12:47:00, Room: Loft310, Facilitator: Lock
Activity: SLA191A, Day: Friday, Time: 13:08:00, Room: Loft310, Facilitator: Glen
Activity: SLA394, Day: Friday, Time: 13:12:00, Room: Frank119, Facilitator: Glen
Activity: SLA291, Day: Friday, Time: 14:22:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA191B, Day: Friday, Time: 15:15:00, Room: Loft206, Facilitator: Richards
Activity: SLA100B, Day: Friday, Time: 15:53:00, Room: Roman201, Facilitator: Lock
-------------------------------------------------
Generation 6:
Population: 4
Best Fitness: 16.3
Best Schedule:
Activity: SLA191A, Day: Monday, Time: 10:02:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Monday, Time: 10:08:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA201, Day: Monday, Time: 10:56:00, Room: Frank119, Facilitator: Numen
Activity: SLA394, Day: Monday, Time: 11:17:00, Room: Beach201, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 12:47:00, Room: Loft206, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 13:01:00, Room: Frank119, Facilitator: Lock
Activity: SLA291, Day: Monday, Time: 13:04:00, Room: Roman201, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 13:13:00, Room: Beach201, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:15:00, Room: Beach201, Facilitator: Uther
Activity: SLA201, Day: Monday, Time: 13:27:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:48:00, Room: Loft310, Facilitator: Numen
Activity: SLA191B, Day: Monday, Time: 14:35:00, Room: Loft310, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 14:37:00, Room: Roman201, Facilitator: Banks
Activity: SLA100B, Day: Monday, Time: 15:03:00, Room: Loft206, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 15:35:00, Room: Logos325, Facilitator: Richards
Activity: SLA100A, Day: Monday, Time: 15:38:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 10:53:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Wednesday, Time: 11:07:00, Room: Beach201, Facilitator: Glen
Activity: SLA304, Day: Wednesday, Time: 12:44:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Day: Wednesday, Time: 13:19:00, Room: Loft310, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 14:14:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA303, Day: Wednesday, Time: 15:42:00, Room: Beach301, Facilitator: Numen
Activity: SLA291, Day: Friday, Time: 10:29:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA100A, Day: Friday, Time: 10:50:00, Room: Frank119, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 11:19:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:32:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Friday, Time: 11:43:00, Room: Loft206, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 12:18:00, Room: Loft206, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 12:37:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA304, Day: Friday, Time: 14:39:00, Room: Loft206, Facilitator: Singer
Activity: SLA449, Day: Friday, Time: 15:02:00, Room: Beach201, Facilitator: Lock
Activity: SLA303, Day: Friday, Time: 15:49:00, Room: Beach301, Facilitator: Numen
-------------------------------------------------
Generation 7:
Population: 4
Best Fitness: 16.85
Best Schedule:
Activity: SLA191A, Day: Monday, Time: 10:02:00, Room: Roman201, Facilitator: Glen
Activity: SLA100B, Day: Monday, Time: 10:08:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA201, Day: Monday, Time: 10:56:00, Room: Frank119, Facilitator: Numen
Activity: SLA394, Day: Monday, Time: 11:17:00, Room: Beach201, Facilitator: Singer
Activity: SLA100A, Day: Monday, Time: 12:47:00, Room: Loft206, Facilitator: Glen
Activity: SLA291, Day: Monday, Time: 13:01:00, Room: Frank119, Facilitator: Lock
Activity: SLA291, Day: Monday, Time: 13:04:00, Room: Roman201, Facilitator: Lock
Activity: SLA303, Day: Monday, Time: 13:13:00, Room: Beach201, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:15:00, Room: Beach201, Facilitator: Uther
Activity: SLA201, Day: Monday, Time: 13:27:00, Room: Loft206, Facilitator: Banks
Activity: SLA449, Day: Monday, Time: 13:48:00, Room: Loft310, Facilitator: Numen
Activity: SLA191B, Day: Monday, Time: 14:35:00, Room: Loft310, Facilitator: Numen
Activity: SLA304, Day: Monday, Time: 14:37:00, Room: Roman201, Facilitator: Banks
Activity: SLA100B, Day: Monday, Time: 15:03:00, Room: Loft206, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 15:35:00, Room: Logos325, Facilitator: Richards
Activity: SLA100A, Day: Monday, Time: 15:38:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA100B, Day: Wednesday, Time: 10:53:00, Room: Loft206, Facilitator: Banks
Activity: SLA191B, Day: Wednesday, Time: 11:07:00, Room: Beach201, Facilitator: Glen
Activity: SLA304, Day: Wednesday, Time: 12:44:00, Room: Frank119, Facilitator: Shaw
Activity: SLA451, Day: Wednesday, Time: 13:19:00, Room: Loft310, Facilitator: Shaw
Activity: SLA394, Day: Wednesday, Time: 14:14:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA303, Day: Wednesday, Time: 15:42:00, Room: Beach301, Facilitator: Numen
Activity: SLA100A, Day: Friday, Time: 10:50:00, Room: Frank119, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 11:19:00, Room: Loft310, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 11:32:00, Room: Beach201, Facilitator: Glen
Activity: SLA451, Day: Friday, Time: 11:43:00, Room: Loft206, Facilitator: Singer
Activity: SLA191B, Day: Friday, Time: 12:18:00, Room: Loft206, Facilitator: Banks
Activity: SLA451, Day: Friday, Time: 12:37:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA394, Day: Friday, Time: 14:30:00, Room: Roman201, Facilitator: Dr. Tyler
Activity: SLA304, Day: Friday, Time: 14:39:00, Room: Loft206, Facilitator: Singer
Activity: SLA449, Day: Friday, Time: 15:02:00, Room: Beach201, Facilitator: Lock
Activity: SLA291, Day: Friday, Time: 15:33:00, Room: Loft310, Facilitator: Banks
Activity: SLA303, Day: Friday, Time: 15:49:00, Room: Beach301, Facilitator: Numen
-------------------------------------------------
