$ dotnet run
Initializing Data ...
Generating Generation 0 ...
Running Generation 1 ...
Average Fitness is -2.61
Population Count is 2441
Average Fitness is 4.16
Running Generation 2 ...
Population Count is 3594
Average Fitness is 8.17
Running Generation 3 ...
Population Count is 3694
Average Fitness is 11.25
Running Generation 4 ...
Population Count is 2997
Average Fitness is 13.76
Running Generation 5 ...
Population Count is 1956
Average Fitness is 15.96
Running Generation 6 ...
Population Count is 1187
Average Fitness is 17.99
Running Generation 7 ...
Population Count is 595
Average Fitness is 19.91
Running Generation 8 ...
Population Count is 460
Average Fitness is 21.61
Running Generation 9 ...
Population Count is 359
Average Fitness is 23.13
Running Generation 10 ...
Population Count is 376
Average Fitness is 24.44
Running Generation 11 ...
Population Count is 337
Average Fitness is 25.39
Running Generation 12 ...
Population Count is 349
Average Fitness is 25.94
Running Generation 13 ...
Population Count is 451
Average Fitness is 26.43
Running Generation 14 ...
Population Count is 541
Average Fitness is 27.13
---------------------------------------------------------------------------------
Final Output:
Generation 14
Best Fitness: 27.30000000000001
Activity: SLA100B, Day: Monday, Time: 10:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA100A, Day: Monday, Time: 11:00:00, Room: Roman201, Facilitator: Lock
Activity: SLA191A, Day: Monday, Time: 11:00:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA303, Day: Monday, Time: 11:00:00, Room: Frank119, Facilitator: Singer
Activity: SLA291, Day: Monday, Time: 12:00:00, Room: Loft206, Facilitator: Zeldin
Activity: SLA394, Day: Monday, Time: 12:00:00, Room: Slater003, Facilitator: Singer
Activity: SLA449, Day: Monday, Time: 14:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA191B, Day: Monday, Time: 15:00:00, Room: Roman201, Facilitator: Zeldin
Activity: SLA201, Day: Monday, Time: 15:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA304, Day: Monday, Time: 15:00:00, Room: Beach301, Facilitator: Numen
Activity: SLA451, Day: Monday, Time: 15:00:00, Room: Loft310, Facilitator: Singer
Activity: SLA303, Day: Wednesday, Time: 10:00:00, Room: Beach201, Facilitator: Glen
Activity: SLA191A, Day: Wednesday, Time: 11:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA449, Day: Wednesday, Time: 12:00:00, Room: Beach201, Facilitator: Uther
Activity: SLA100B, Day: Wednesday, Time: 13:00:00, Room: Beach301, Facilitator: Zeldin
Activity: SLA394, Day: Wednesday, Time: 13:00:00, Room: Roman216, Facilitator: Uther
Activity: SLA100A, Day: Wednesday, Time: 14:00:00, Room: Frank119, Facilitator: Zeldin
Activity: SLA201, Day: Wednesday, Time: 14:00:00, Room: Roman201, Facilitator: Banks
Activity: SLA291, Day: Wednesday, Time: 14:00:00, Room: Loft310, Facilitator: Numen
Activity: SLA304, Day: Wednesday, Time: 14:00:00, Room: Roman216, Facilitator: Uther
Activity: SLA191B, Day: Wednesday, Time: 15:00:00, Room: Frank119, Facilitator: Numen
Activity: SLA451, Day: Wednesday, Time: 15:00:00, Room: Loft310, Facilitator: Zeldin
Activity: SLA191B, Day: Friday, Time: 10:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA449, Day: Friday, Time: 10:00:00, Room: Loft206, Facilitator: Shaw
Activity: SLA191A, Day: Friday, Time: 11:00:00, Room: Frank119, Facilitator: Lock
Activity: SLA304, Day: Friday, Time: 11:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA291, Day: Friday, Time: 12:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA201, Day: Friday, Time: 13:00:00, Room: Beach301, Facilitator: Banks
Activity: SLA394, Day: Friday, Time: 13:00:00, Room: Beach201, Facilitator: Richards
Activity: SLA100A, Day: Friday, Time: 14:00:00, Room: Loft206, Facilitator: Richards
Activity: SLA100B, Day: Friday, Time: 14:00:00, Room: Roman201, Facilitator: Glen
Activity: SLA303, Day: Friday, Time: 15:00:00, Room: Beach301, Facilitator: Glen
Activity: SLA451, Day: Friday, Time: 15:00:00, Room: Loft310, Facilitator: Richards

---------------------------------------------------------------------------------
To View Each Generation's Best Schedule --> SavedData/GenerationBestSchedule.txt
---------------------------------------------------------------------------------